kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: cluster-reader-'***********'
  labels:
    app: ldapsync
subjects:
  - kind: Group
    apiGroup: rbac.authorization.k8s.io
    name: '***********'
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-reader
